# RestAssured

./: pom.xml
src/test/java/CommonSteps/: BaseUrl.java  Commonsteps.java
src/test/java/Requests/: BaseTest.java  GetAllRequest.java  GetIdRequest.java  PostRequestTest.java
